public class Main {
    public static void main(String[] args) {
       Puntos p1 = new Puntos();
       double distancia;
       p1.cargarPuntos();
       distancia=p1.calcularDistancia();
        System.out.println("la distancia entre los puntos es: "+distancia);
    }
}


-----------------------------------------------------------------------------------------------



import java.util.Scanner;
public class Puntos {
    double x1;
    double x2;
    double y1;
    double y2;
    public Puntos() {
    }
    public Puntos(double x1, double x2, double y1, double y2) {
        this.x1 = x1;
        this.x2 = x2;
        this.y1 = y1;
        this.y2 = y2;
    }
    public void cargarPuntos(){
        Scanner sc = new Scanner(System.in);
        System.out.println("digite los valores de: " +
                "\nx1" +
                "\nx2" +
                "\ny1" +
                "\ny2");
        double x1=sc.nextDouble();
        double x2=sc.nextDouble();
        double y1=sc.nextDouble();
        double y2=sc.nextDouble();
        this.x1=x1;
        this.x2=x2;
        this.y1=y1;
        this.y2=y2;
    }
    public double calcularDistancia(){
        return Math.sqrt(Math.pow((x2-x1),2)+Math.pow((y2-y1),2));
    }
}